map $uri $target_socket {
    ~^/msg/(?<id>[^/]+)(?<request_path>/.*)$ /var/lib/dcapi/$id.sock;
}

server {
    listen 80;

    location /msg {
        proxy_pass http://unix:$target_socket:$request_path;
    }
}
