map $uri $target_socket {
    ~^/msg/(?<id>[^/]+)(?<request_path>/.*)$ /var/lib/dcapi/$id/messages.sock;
}

server {
        listen 80;

        proxy_connect_timeout 3s;
        proxy_read_timeout 120s;

        location /msg {
                proxy_pass http://unix:$target_socket:$request_path;
        }
}
